spring.application.name=demo

spring.datasource.url=jdbc:mariadb://localhost:3307/Libros?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Esfera12
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true